; vim: ft=colortemplate

Color: base           #191724 ~
Color: surface        #1f1d2e ~
Color: overlay        #26233a ~
Color: muted          #6e6a86 ~
Color: subtle         #908caa ~
Color: text           #e0def4 ~
Color: love           #eb6f92 ~
Color: gold           #f6c177 ~
Color: rose           #ebbcba ~
Color: pine           #31748f ~
Color: foam           #9ccfd8 ~
Color: iris           #c4a7e7 ~
Color: highlight_low  #21202e ~
Color: highlight_med  #403d52 ~
Color: highlight_high #524f67 ~
Color: diff_add       #333c48 ~
Color: diff_delete    #43293a ~
Color: diff_text      #433842 ~
